body {
  background-color: #e0e8ff;
  background-image: url('../images/pattern-background-desktop.svg');
  background-position: 50% 0%;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: 'Red Hat Display', sans-serif;
  color: #7280a7;
  font-size: 16px;
  line-height: 1.6rem;
  font-weight: 500;
}

h1 {
  color: #1f2f56;
  font-size: 38px;
  line-height: 44px;
  font-weight: 900;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #1f2f56;
  font-size: 16px;
  line-height: 36px;
  font-weight: 900;
}

a {
  color: #7280a7;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.body {
  background-image: url('../images/pattern-background-desktop.svg');
  background-position: 50% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.confirmation-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 470px;
  min-height: 700px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 20px;
  background-color: #fff;
}

.confirmation-header {
  min-height: 220px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-image: url('../images/illustration-hero.svg');
  background-position: 50% 0%;
  background-size: contain;
}

.plan-info {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 20px;
  background-color: #f5f7ff;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.paragraph {
  margin-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 5px;
  line-height: 1rem;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.paragraph-2 {
  margin-bottom: 0px;
  line-height: 1rem;
}

.image {
  margin-right: auto;
  margin-left: auto;
}

.button {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: #3829e0;
  box-shadow: 0 14px 14px 3px rgba(56, 41, 224, 0.25);
  text-align: center;
}

.button:active {
  background-color: #766cf1;
}

.container-link {
  color: #3829e0;
  text-align: center;
  text-decoration: underline;
}

.container-link:active {
  color: #766cf1;
  text-decoration: none;
}

.text-block {
  margin-top: -5px;
}

.confirmation-cancel:active {
  color: #1f2f56;
  font-weight: 700;
}

.heading-3 {
  margin-top: 0px;
}

@media screen and (max-width: 479px) {
  body {
    background-image: url('../images/pattern-background-mobile.svg');
    background-position: 50% 0%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .confirmation-block {
    max-height: 560px;
    max-width: 335px;
    min-height: 560px;
  }

  .confirmation-header {
    height: 220px;
    min-height: 0px;
    background-position: 50% 0%;
    background-size: contain;
  }

  .plan-info {
    height: 80px;
  }

  .div-block {
    padding: 25px;
  }

  .heading-3 {
    font-size: 24px;
  }
}

#w-node-_4bcbc5fd-5485-0f68-926d-3f452aef2eb8-d8f08245 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7937257f-7cd0-d3f1-0e42-dee6f01ae22d-d8f08245 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

