body {
  background-color: #0c122c;
  background-image: url('../images/bg-desktop.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: Raleway, sans-serif;
  color: #dddbff;
  font-size: 1rem;
  line-height: 1.2;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 920px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 350px 1fr;
  grid-template-columns: 350px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px 100px 10px 10px;
  background-color: #1d2c67;
}

.storage {
  position: relative;
  min-height: 150px;
  padding: 40px;
  border-radius: 10px;
  background-color: #1d2c67;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  margin-right: 5%;
  margin-left: 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background-color: #0c122c;
}

.icon.new {
  background-image: url('../images/icon-document.svg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.icon.open {
  margin-right: 15px;
  margin-left: 15px;
  background-image: url('../images/icon-folder.svg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.icon.upload {
  background-image: url('../images/icon-upload.svg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.triangle-right {
  position: absolute;
  right: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 180px;
  max-height: 70px;
  padding: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px 10px 0px;
  background-color: #fff;
  color: #848794;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.available {
  padding-right: 10px;
  color: #0c122c;
  font-size: 3rem;
}

.text-span {
  margin-top: 5px;
  font-size: 0.8rem;
}

.bar {
  width: 100%;
  height: 20px;
  padding: 2px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-color: #0c122c;
}

.contents {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 81.5%;
  height: 100%;
  padding-right: 2px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background-image: linear-gradient(90deg, #ffa399, #ff4d97);
}

.bold {
  font-weight: 700;
}

.numbers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 0.8rem;
  font-weight: 700;
}

@media screen and (max-width: 479px) {
  body {
    background-image: url('../images/bg-desktop.png');
  }

  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .actions {
    width: 100%;
    margin-bottom: 15px;
  }

  .storage {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .triangle-right {
    position: absolute;
    left: 50%;
    top: 100%;
    right: auto;
    height: 70px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    -webkit-transform: translate(0px, -50%) translate(-50%, 0px);
    -ms-transform: translate(0px, -50%) translate(-50%, 0px);
    transform: translate(0px, -50%) translate(-50%, 0px);
  }

  .body {
    background-image: url('../images/bg-mobile.png');
    background-size: cover;
  }
}

